.portfolio__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

.portfolio__item {
  background: var(--color-bg-variant);
  padding: 19px;
  border-radius: 32px;
  border: 1px solid transparent;
  transition: var(--transition);
}

.portfolio__item:hover {
  border-color: var(--color-primary-variant);
  background: transparent;
}

.portfolio__item-image {
  border-radius: 24px;
  overflow: hidden;
  border: 1px solid var(--color-primary-variant);
  aspect-ratio: 3/2;
}

.portfolio__item h3 {
  margin: 19px 0 32px;
}

.portfolio__item-cta {
  display: flex;
  gap: 16px;
  margin-bottom: 16px;
}

@media screen and (max-width: 1024px) {
  .portfolio__container {
    grid-template-columns: 1fr 1fr;
    gap: 19px;
  }
}

@media screen and (max-width: 600px) {
  .portfolio__container {
    grid-template-columns: 1fr;
    gap: 16px;
  }
}
